[gd_scene load_steps=2 format=3 uid="uid://o4wce2273cft"]

[ext_resource type="Script" uid="uid://daw1lj6r78m20" path="res://addons/parallel_scene_views/parallel_scene_view_button.gd" id="1_i8441"]

[node name="parallel_scene_view_button" type="MenuButton"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Parallel scene views."
flat = false
script = ExtResource("1_i8441")

[connection signal="about_to_popup" from="." to="." method="_on_about_to_popup"]
